; $Id: check_heavy_ui.info,v 1.1 2009/06/29 19:09:41 hotspoons Exp $
name = "Check Heavy UI"
description = "Unobtrusively adds 'select all' for rows, colums, and sections to reduce the number of clicks necessary for administering permissions and other checkbox heavy items"
package = User interface
version = "6.x-1.x-dev"
core = "6.x"
project = "check_heavy_ui"
datestamp = "1245730602"


; Information added by drupal.org packaging script on 2009-06-30
version = "6.x-1.x-dev"
core = "6.x"
project = "check_heavy_ui"
datestamp = "1246320275"

